<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap link css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("./images/bg.png");
      }
      .result {
        margin-top: 3rem;
        width: 40%;
       
      }
      .format {
        background-color: #21130d;
        border: 1px solid #21130d;
        border-radius: 5px;
        padding: 10px;
        position: relative;
        width: 100%;
      }
      .visit {
        margin:0 10px;
      }
      @media(max-width: 768px) {
        .result {
          width: 90%;
        }
      }

    </style>
    <title>Site Bookmarker</title>
  </head>

  <body onload="fetchBookmarks()">
    <div
      class="container d-flex flex-column justify-content-center align-items-center"
    >
      <div class="header clearfix">
        <h3 class="text-muted text-center mt-5 mb-5">Bookmarker</h3>
      </div>
      <div class="jumbotron">
        <h2>Bookmark Your Favorite Sites</h2>
        <form id="myForm">
          <div class="form-group">
            <label class="mb-2">Site Name</label>
            <input
              type="text"
              class="form-control"
              id="siteName"
              placeholder="Website Name"
            />
          </div>
          <div class="form-group">
            <label class="mb-2 mt-2">Site URL</label>
            <input
              type="text"
              class="form-control"
              id="siteUrl"
              placeholder="Website URL"
            />
          </div>
          <button type="submit" class="btn btn-primary mt-2">Submit</button>
        </form>
      </div>

      <div class="row result">
        <div class="col-lg-12">
          <div id="bookmarksResults"></div>
        </div>
      </div>
      <footer class="footer mt-3">
        <p class="small text-muted">&copy; 2016 Bookmarker, Inc.</p>
      </footer>
    </div>
    <!-- /container -->

    <!-- bootstrap link JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Link -->
    <script src="app.js"></script>
  </body>
</html>
